{
  "name": "midterm_neopi",
  "version": "1.0.0",
  "description": "library johnny-five node pixel: https://www.npmjs.com/package/node-pixel raspi-io: https://github.com/nebrius/raspi-io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rsync": "rsync -avz -e ssh --exclude=node_modules --delete . pi@piweibo.local:/home/pi/Documents/midterm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenweibo212/midterm_neopi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenweibo212/midterm_neopi/issues"
  },
  "homepage": "https://github.com/chenweibo212/midterm_neopi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "node-fetch": "^2.6.0",
    "promise": "^8.1.0"
  }
}
